# Xamarin

./: README.txt
Fourplaces/: Fourplaces.sln
Fourplaces/Fourplaces/: App.xaml  App.xaml.cs  Fourplaces.csproj  MainPage.xaml  MainPage.xaml.cs
Fourplaces/Fourplaces.Android/: Fourplaces.Android.csproj  Fragment.cs  MainActivity.cs
Fourplaces/Fourplaces.Android/Properties/: AndroidManifest.xml
Fourplaces/Fourplaces.Android/Resources/: Resource.designer.cs
Fourplaces/Fourplaces/Models/: AllData.cs  CustomMap.cs  CustomPin.cs  HideableToolbarItem.cs  Place.cs  RestService.cs  SingletonLoginResult.cs  SingletonRestService.cs
Fourplaces/Fourplaces/Models/Dtos/: LoginResult.cs  PlaceItemSummary.cs  Response.cs  UserItem.cs
Fourplaces/Fourplaces/Models/Exceptions/: AddPlaceE.cs  AuthenticationException.cs  ConnexionE.cs  EditCompteE.cs  NoConnectE.cs  PwdCompteE.cs  RegisterE.cs
Fourplaces/Fourplaces/ViewModels/: ConnexionViewModel.cs  CreatePlaceViewModel.cs  InscriptionViewModel.cs  MainViewModel.cs  MonCompteEditViewModel.cs  MonCompteViewModel.cs  MonMDPEditViewModel.cs  PlaceItemViewModel.cs
Fourplaces/Fourplaces/Views/: Connexion.xaml  Connexion.xaml.cs  CreatePlace.xaml  CreatePlace.xaml.cs  HomeView.xaml.cs  Inscription.xaml  Inscription.xaml.cs  ListViewTemplate.xaml  ListViewTemplate.xaml.cs  MainView.xaml  MainView.xaml.cs  MapView.xaml  MapView.xaml.cs  MonCompte.xaml  MonCompte.xaml.cs  MonCompteEdit.xaml  MonCompteEdit.xaml.cs  MonMDPEdit.xaml  MonMDPEdit.xaml.cs  MyPage.xaml.cs  PlaceItemView.xaml  PlaceItemView.xaml.cs  Test.xaml  Test.xaml.cs
